{
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Port=5432;Username=postgresU;Password=postgresP;database=CryptsOfBuZak;IncludeErrorDetail=true"
  },
  "JWT": {
    "Key": "ImpostorSusAmogusVentWhenTheRedIsSusAmogusImpostorSusVent",
    "Issuer": "cryptsofbuzak.ee",
    "ExpireInMinutes": 10
  },
  "DefaultCulture": "en-GB",
  "SupportedCultures": [
    "en-GB",
    "en-US",
    "et-EE",
    "ru-RU",
    "lt-LT"
  ],
  "DataInitialization": {
    "DropDatabase": true,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
